# image2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dataBinding/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.json  rule.json
app/src/main/java/com/dataBinding/image/activity/: ActivityFile.kt  MainActivity.kt  RuleActivity.kt
app/src/main/java/com/dataBinding/image/adapter/: HomeRecyclerViewAdapter.kt  ImageViewBindingAdapter.kt  MyViewHolder.java
app/src/main/java/com/dataBinding/image/analyzeRule/: AnalyzeRule.kt  AnalyzeRuleDAo.kt  RuleUtil.kt
app/src/main/java/com/dataBinding/image/example/: MainActivity1.java
app/src/main/java/com/dataBinding/image/example/api/: Api.java  RetrofitClient.java
app/src/main/java/com/dataBinding/image/example/model/: Movie.java  Movies.java
app/src/main/java/com/dataBinding/image/example/paging/: MovieAdapter.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieViewModel.java
app/src/main/java/com/dataBinding/image/example/text/: Html.kt
app/src/main/java/com/dataBinding/image/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PagerPhotoAdapter.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/java/com/dataBinding/image/model/: HomeData.kt  HomeDataModel.kt  HomeDataSource.kt  HomeRecyclerEvent.kt  Rule.kt
app/src/main/java/com/dataBinding/image/setting/: initSettig.kt
app/src/main/res/layout/: activity_file.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_rule.xml  fragment_gallery.xml  fragment_phono.xml  gallery_item.xml  home_data_recyclerview_item.xml  main_layout.xml  photo_view_item.xml  refresh_bar.xml  toolbar.xml
app/src/main/res/menu/: activity_rule_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dataBinding/image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
